CONFLUENT_VERSION=7.2.1
NGINX_VERSION=1.21.6
DOMAIN=mycompany.com
ZK_HEAP=512M
BROKER_HEAP=1G
SCHEMA_HEAP=256M
CONNECT_HEAP=512M
OTEL_COLLECTOR_VERSION=otel/opentelemetry-collector-contrib-dev:latest
OTEL_COLLECTOR_ARGS=
DYNATRACE_TRACES_URL=https://ybc21478.live.dynatrace.com/api/v2/otlp/v1/traces
DYNATRACE_API_TOKEN=dt0c01.4425KLIJMQ5DZDEZ6BRJBVSZ.BSSVW62GGTMQLQENDVDXGXR3W7J3J77BCZXUBJ5QP4Y6OLHK4A3CMSPURRYTL235